# debezium

./: .travis.yml  pom.xml
debezium-assembly-descriptors/: pom.xml
debezium-connector-mongodb/: README.md  pom.xml
debezium-connector-mongodb/src/main/java/io/debezium/connector/mongodb/: MongoPrimaryChangedException.java  RecordMakers.java  Replicator.java  SourceInfo.java
debezium-connector-mongodb/src/main/java/io/debezium/connector/mongodb/transforms/: FallbackToLegacyMessageKeyFormat.java  FilterFieldsFromMongoDbEnvelope.java
debezium-connector-mongodb/src/test/java/io/debezium/connector/mongodb/: TpReplicatorTests.java
debezium-connector-mongodb/src/test/java/io/debezium/connector/mongodb/transforms/: FallbackToLegacyMessageKeyFormatTest.java  FilterFieldsFromMongoDbEnvelopeTest.java
debezium-connector-mysql/: pom.xml
debezium-connector-postgres/: pom.xml
debezium-core/: pom.xml
debezium-ddl-parser/: pom.xml
debezium-embedded/: pom.xml
debezium-microbenchmark/: pom.xml
integration-tests/: pom.xml
integration-tests/mysql/: pom.xml
support/checkstyle/: pom.xml
